# sip

./: Desktop.lnk
app/: backupcode  comment  errors  pom.xml
app/src/main/resources/spring/: beans-security.xml  beans-web.xml
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  privatePage.jsp  securePage.jsp  success.jsp
